# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hub_payroll
DB_USER=hub_admin
DB_PASSWORD=Aracna5bia25?
# ZOHO
ZOHO_CLIENT_ID=1000.9JLTJC3Q304OFJYOWJU0JQI3YFW2KF
ZOHO_CLIENT_SECRET=14f574fc1c3e89cc886cc5841b353b079807b87e13
ZOHO_REDIRECT_URI=https://hub.ulearnschool.com/fins/payroll/zoho/callback
# Fidelo API Configuration
FIDELO_API_TOKEN=699c957fb710153384dc0aea54e5dbec